version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo $(aws ecr get-login-password)|docker login --password-stdin --username AWS 686062870083.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...   
      - echo ls -altr
      - echo pwd       
      - docker build -t 686062870083.dkr.ecr.us-west-2.amazonaws.com/needify-ecr:latest .
      - docker tag needify-ecr:latest 686062870083.dkr.ecr.us-west-2.amazonaws.com/needify-ecr:latest     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 686062870083.dkr.ecr.us-west-2.amazonaws.com/needify-ecr:latest