version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo $(aws ecr get-login-password)|docker login --password-stdin --username AWS 686062870083.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...   
      - ls -altr
      - pwd       
      - docker build -t needify-ecr:latest .
      - docker tag needify-ecr:latest 686062870083.dkr.ecr.us-west-2.amazonaws.com/needify-ecr:latest     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 686062870083.dkr.ecr.us-west-2.amazonaws.com/needify-ecr:latest
      - printf '[{"needifys3bucket":"needifytaskdef","686062870083.dkr.ecr.us-west-2.amazonaws.com/needify-ecr":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
    files: imagedefinitions.json
